name: base-learn

services:
    base-learn:
        build:
            context: .
        image: base-learn
        container_name: base-learn
        user: "node:node"
        ports:
            - 8545:8545 # Открываем порт для Hardhat Network (JSON-RPC)
        extra_hosts:
            - "host.docker.internal:host-gateway"
        volumes:
            - /home/user/base-learn/main:/home/base-learn:cached
        stdin_open: true    # docker run -i
        tty: true           # docker run -t
        init: true          # docker run --init важно для очистки зомби процессов
